attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.2
colorlog==6.7.0
contourpy==1.2.0
cycler==0.12.1
docstring-parser==0.15
embreex==2.17.7.post3
filelock==3.13.1
fonttools==4.44.0
fsspec==2023.10.0
gdown==4.7.1
idna==3.4
imageio==2.32.0
importlib-resources==6.1.1
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.11.1
kiwisolver==1.4.5
lazy_loader==0.3
lxml==4.9.3
mapbox-earcut==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.7
networkx==3.2.1
nodeenv==1.8.0
numpy==1.26.2
packaging==23.2
Pillow==10.0.1
psutil==5.9.6
pycollada==0.7.2
Pygments==2.16.1
pyliblzfse==0.4.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
referencing==0.31.0
requests==2.31.0
rich==13.7.0
rpds-py==0.12.0
Rtree==1.1.0
scikit-image==0.22.0
scipy==1.11.3
shapely==2.0.2
shtab==1.6.4
six==1.16.0
soupsieve==2.5
svg.path==6.3
sympy==1.12
tifffile==2023.9.26
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tqdm==4.66.1
trimesh==4.0.4
typing_extensions==4.8.0
tyro==0.5.14
urllib3==2.1.0
viser==0.1.10
websockets==12.0
xxhash==3.4.1
yourdfpy==0.0.53
zipp==3.17.0
